{
    "name": "JARINGAN KOMUNIKASI BADAN KEPEGAWAIAN NEGARA",
    "icons": [
        {
            "src": "https://forkum.educyberlab.online/favicons/android-chrome-192x192.png?ver=1726108636",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "any maskable"
        },
        {
            "src": "https://forkum.educyberlab.online/favicons/android-chrome-512x512.png?ver=1726108636",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://forkum.educyberlab.online/",
    "display": "standalone",
    "orientation": "any",
    "scope": "https://forkum.educyberlab.online/",
    "serviceworker": {
        "src": "https://forkum.educyberlab.online/favicon-sw.js"
    }
}
